{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchCategories": ["golang"],
      "enabled": true
    },
    {
      "automerge": true,
      "automergeStrategy": "merge-commit",
      "matchDepTypes": ["*"],
      "recreateWhen": "always"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": true
    }
  ],
  "platformAutomerge": true,
  "postUpdateOptions": ["gomodTidyE", "gomodMassage", "gomodUpdateImportPaths"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
